# dating-app

./: DatingApp.sln
API/: API.csproj  Program.cs  appsettings.Development.json
API/CQRS/Message/Commands/: CreateMessageCommand.cs  DeleteMessageCommand.cs
API/CQRS/Message/Handlers/: CreateMessageHandler.cs  DeleteMessageHandler.cs  GetMessageThreadHandler.cs  GetMessagesForUserHandler.cs
API/CQRS/Message/Queries/: GetMessageThreadQuery.cs  GetMessagesForUserQuery.cs
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/Errors/: ApiException.cs
API/Extensions/: AppServiceExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  WebApplicationExtensions.cs
API/Helpers/: ApiResponse.cs  LikeParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Middlewares/: ApiException.cs  ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Repositories/: IUnitOfWork.cs  UnitOfWork.cs
API/Repositories/Repository/: ILikeRepository.cs  IUserRepository.cs  LikeRepository.cs  UserRepository.cs
API/Repositories/Repository/Like/: ILikeRepository.cs  LikeRepository.cs
API/Repositories/Repository/Message/: IMessageRepository.cs  MessageRepository.cs
API/Repositories/Repository/User/: IUserRepository.cs  UserRepository.cs
API/Repository/: UnitOfWork.cs
API/Repository/IRepository/: IUnitOfWork.cs
API/SignalR/Message/: MessageHub.cs
API/SignalR/Presence/: PresenceHub.cs  PresenceTracker.cs
AngularClient/: README.md  angular.json  package-lock.json  package.json
AngularClient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Data/: Constants.cs  Data.csproj  DataContext.cs  Seed.cs
Data/Migrations/: 20230311032253_InitialCreate.Designer.cs  20230311032253_InitialCreate.cs  20230316012014_PasswordHashAdded.Designer.cs  20230316012014_PasswordHashAdded.cs  20230408050921_ExtendedUserEntity.Designer.cs  20230408050921_ExtendedUserEntity.cs  20230627165230_InitialMigration.Designer.cs  20230627165230_InitialMigration.cs  20230628114052_LikesTableAdded.Designer.cs  20230628114052_LikesTableAdded.cs  20230709134236_Initial.Designer.cs  20230709134236_Initial.cs  20230718181142_InitialMigration.Designer.cs  20230718181142_InitialMigration.cs  20230814165312_MessageGroupsAdded.Designer.cs  20230814165312_MessageGroupsAdded.cs  DataContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  Connection.cs  Group.cs  Message.cs  Models.csproj  Photo.cs  UserLike.cs
Models/DTOs/: LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
Services/: Services.csproj
Services/AutoMapper/: MappingProfiles.cs
Services/PhotoUploadService/: CloudinarySettings.cs  IPhotoService.cs  PhotoService.cs
Services/SignalR/: PresenceHub.cs
Services/TokenService/: ITokenService.cs  TokenService.cs
(+119 files in other folders)
